<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2. Programming a Guessing Game - The Runvoid Programming Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> 1. Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> 1.1 Installation & System Requirements</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> 1.2 Hello, World!</a></li><li class="chapter-item expanded "><a href="ch01-03-cli-tooling.html"><strong aria-hidden="true">1.3.</strong> 1.3 The Compiler & CLI Tooling</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html" class="active"><strong aria-hidden="true">2.</strong> 2. Programming a Guessing Game</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> 3. Common Programming Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> 3.1 Variables and Mutability</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> 3.2 Data Types & Expressions</a></li><li class="chapter-item expanded "><a href="ch03-03-functions.html"><strong aria-hidden="true">3.3.</strong> 3.3 Functions & Actions</a></li><li class="chapter-item expanded "><a href="ch03-04-control-flow.html"><strong aria-hidden="true">3.4.</strong> 3.4 Control Flow: if, otherwise, while, repeat</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-collections-and-lists.html"><strong aria-hidden="true">4.</strong> 4. Natural Word Lists & Collections</a></li><li class="chapter-item expanded "><a href="ch05-00-dialogs-media-and-os.html"><strong aria-hidden="true">5.</strong> 5. Console Dialogs, Audio & System Utilities</a></li><li class="chapter-item expanded "><a href="ch06-00-graphics-and-gui.html"><strong aria-hidden="true">6.</strong> 6. Graphics & Windowing: 2D Canvas & GUI</a></li><li class="chapter-item expanded "><a href="ch07-00-managing-memory-and-gc.html"><strong aria-hidden="true">7.</strong> 7. Managing Memory & The Garbage Collector</a></li><li class="chapter-item expanded "><a href="ch08-00-pro-systems-mode.html"><strong aria-hidden="true">8.</strong> 8. Pro Systems Mode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-directives.html"><strong aria-hidden="true">8.1.</strong> 8.1 Systems Philosophy & Directives</a></li><li class="chapter-item expanded "><a href="ch08-02-strict-typing.html"><strong aria-hidden="true">8.2.</strong> 8.2 Strict Static Typing</a></li><li class="chapter-item expanded "><a href="ch08-03-modular-stdlib.html"><strong aria-hidden="true">8.3.</strong> 8.3 The Modular Standard Library</a></li><li class="chapter-item expanded "><a href="ch08-04-pointers-and-memory.html"><strong aria-hidden="true">8.4.</strong> 8.4 Raw Pointers & Manual Memory</a></li><li class="chapter-item expanded "><a href="ch08-05-structs-and-ffi.html"><strong aria-hidden="true">8.5.</strong> 8.5 C-Compatible Structs & C FFI</a></li><li class="chapter-item expanded "><a href="ch08-06-multithreading-and-atomics.html"><strong aria-hidden="true">8.6.</strong> 8.6 Multithreading & Hardware Atomics</a></li><li class="chapter-item expanded "><a href="ch08-07-inline-asm-and-cycles.html"><strong aria-hidden="true">8.7.</strong> 8.7 Inline Assembly & CPU Cycle Profiling</a></li><li class="chapter-item expanded "><a href="ch08-08-bare-metal-freestanding.html"><strong aria-hidden="true">8.8.</strong> 8.8 Bare-Metal Freestanding Binaries</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-compiler-architecture.html"><strong aria-hidden="true">9.</strong> 9. Compiler Architecture & Ecosystem</a></li><li class="chapter-item expanded "><a href="ch10-00-v03-features.html"><strong aria-hidden="true">10.</strong> 10. Modern Language Features (Runvoid 1.3)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-maps-and-dictionaries.html"><strong aria-hidden="true">10.1.</strong> 10.1 Key-Value Dictionaries & Maps</a></li><li class="chapter-item expanded "><a href="ch10-02-pattern-matching-and-pipelines.html"><strong aria-hidden="true">10.2.</strong> 10.2 Pattern Matching & Pipelines</a></li><li class="chapter-item expanded "><a href="ch10-03-bitwise-and-audio.html"><strong aria-hidden="true">10.3.</strong> 10.3 Bitwise Operations & Audio Synthesizer</a></li><li class="chapter-item expanded "><a href="ch10-04-testing-and-tooling.html"><strong aria-hidden="true">10.4.</strong> 10.4 Test Runner, Assertions & Hot-Reloading Watch</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-01-keywords-reference.html"><strong aria-hidden="true">11.</strong> Appendix A: Complete Keywords & Directives Reference</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Runvoid Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/runvoid/runvoid" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="2-programming-a-guessing-game"><a class="header" href="#2-programming-a-guessing-game">2. Programming a Guessing Game</a></h1>
<p>Let’s jump into Runvoid by building a complete, interactive project together!</p>
<p>This chapter introduces you to practical Runvoid programming by walking through a real-world program step by step. You will learn about:</p>
<ul>
<li>Declaring and mutating variables with <code>remember</code>.</li>
<li>Prompting for user input with <code>ask</code>.</li>
<li>Generating secure pseudo-random numbers with <code>random ... to ...</code>.</li>
<li>String interpolation with <code>{expression}</code>.</li>
<li>Conditional branching with <code>if</code>, <code>otherwise if</code>, and <code>otherwise</code>.</li>
<li>Loop control with <code>while</code> and <code>stop</code>.</li>
<li>Adding polish with colored terminal output and audio feedback.</li>
<li>Cross-compiling the finished game into native executables for Linux and Windows.</li>
</ul>
<hr />
<h2 id="what-we-are-building"><a class="header" href="#what-we-are-building">What We Are Building</a></h2>
<p>We will implement a classic beginner programming challenge: a <strong>number guessing game</strong>.</p>
<p>Here is how the game behaves:</p>
<ol>
<li>The game chooses a secret random integer between 1 and 100.</li>
<li>It prompts the player to enter a guess.</li>
<li>If the guess is too low, the game outputs a warning in yellow: <code>"Too small! Try higher."</code></li>
<li>If the guess is too high, it outputs: <code>"Too big! Try lower."</code></li>
<li>When the player guesses the exact number, the game plays a celebratory victory beep, prints a victory message in green with the total number of attempts, and exits.</li>
</ol>
<hr />
<h2 id="step-1-setting-up-the-project"><a class="header" href="#step-1-setting-up-the-project">Step 1: Setting Up the Project</a></h2>
<p>Create a new directory for your game and create a source file named <code>guessing_game.rv</code>:</p>
<pre><code class="language-bash">mkdir -p ~/projects/guessing_game
cd ~/projects/guessing_game
touch guessing_game.rv
</code></pre>
<p>Let’s write the first draft of our program to welcome the player and prompt for an initial guess. Open <code>guessing_game.rv</code> in your editor:</p>
<pre><code class="language-runvoid">say cyan "=== Welcome to the Runvoid Guessing Game! ==="
say "I have chosen a secret number between 1 and 100."

remember guess = ask "Please input your guess: "
say "You guessed: {guess}"
</code></pre>
<h3 id="testing-the-first-draft"><a class="header" href="#testing-the-first-draft">Testing the First Draft</a></h3>
<p>Run the program using the <code>runvoid run</code> command:</p>
<pre><code class="language-bash">$ runvoid run guessing_game.rv
=== Welcome to the Runvoid Guessing Game! ===
I have chosen a secret number between 1 and 100.
Please input your guess: 42
You guessed: 42
</code></pre>
<p>The game printed our header, waited for keyboard input, captured our typed value into the variable <code>guess</code>, and echoed it back using string interpolation <code>{guess}</code>.</p>
<hr />
<h2 id="step-2-processing-input-and-variables"><a class="header" href="#step-2-processing-input-and-variables">Step 2: Processing Input and Variables</a></h2>
<p>Let’s dissect the new code we just wrote:</p>
<pre><code class="language-runvoid">remember guess = ask "Please input your guess: "
</code></pre>
<h3 id="the-remember-statement"><a class="header" href="#the-remember-statement">The <code>remember</code> Statement</a></h3>
<p>In Runvoid, variables are declared using the conversational keyword <code>remember</code>.</p>
<ul>
<li>By default in scripting mode, variables are dynamically typed and mutable.</li>
<li>You can reassign a variable later in the code simply by referencing its name: <code>guess = 50</code>.</li>
</ul>
<h3 id="the-ask-statement"><a class="header" href="#the-ask-statement">The <code>ask</code> Statement</a></h3>
<p>The <code>ask</code> keyword combines printing a prompt with reading a line of text from standard input (<code>stdin</code>).</p>
<ul>
<li>It prints the prompt message without an automatic trailing newline, keeping the user’s cursor on the same line.</li>
<li>It captures the text entered by the user up to the return key (<code>\n</code>), strips trailing newline characters, and returns the result.</li>
</ul>
<h3 id="string-interpolation"><a class="header" href="#string-interpolation">String Interpolation</a></h3>
<pre><code class="language-runvoid">say "You guessed: {guess}"
</code></pre>
<p>Any expression wrapped in curly braces <code>{...}</code> inside a string literal is evaluated at runtime and converted into human-readable text.</p>
<hr />
<h2 id="step-3-generating-a-secret-number"><a class="header" href="#step-3-generating-a-secret-number">Step 3: Generating a Secret Number</a></h2>
<p>Next, we need to generate a secret number between 1 and 100 that the player will try to guess. Runvoid provides a built-in random range operator:</p>
<pre><code class="language-runvoid">remember secret_number = random 1 to 100
</code></pre>
<p>Under the hood, <code>random A to B</code> queries the underlying operating system’s cryptographic entropy source (<code>/dev/urandom</code> or <code>getrandom</code> syscall on Linux, <code>CryptGenRandom</code> / <code>BCryptGenRandom</code> on Windows) and scales the value to the inclusive range <code>[A, B]</code>.</p>
<p>Let’s update <code>guessing_game.rv</code>:</p>
<pre><code class="language-runvoid">say cyan "=== Welcome to the Runvoid Guessing Game! ==="
say "I have chosen a secret number between 1 and 100."

remember secret_number = random 1 to 100
remember guess = ask "Please input your guess: "

if guess &lt; secret_number {
    say yellow "Too small! The secret was {secret_number}."
} otherwise if guess &gt; secret_number {
    say yellow "Too big! The secret was {secret_number}."
} otherwise {
    say green "Incredible! You guessed it on your first try!"
}
</code></pre>
<p>Try running it a few times to observe how the program responds to different inputs.</p>
<hr />
<h2 id="step-4-allowing-multiple-guesses-with-looping"><a class="header" href="#step-4-allowing-multiple-guesses-with-looping">Step 4: Allowing Multiple Guesses with Looping</a></h2>
<p>Currently, the game exits after a single guess. To make the game playable, we want to loop until the player successfully guesses the number. We also want to count how many attempts the player took.</p>
<p>In Runvoid, you can create a loop using <code>while condition { ... }</code>. You can also break out of any loop immediately using the <code>stop</code> statement.</p>
<p>Let’s modify <code>guessing_game.rv</code>:</p>
<pre><code class="language-runvoid">say cyan "=== Welcome to the Runvoid Guessing Game! ==="
say "I have chosen a secret number between 1 and 100."

remember secret_number = random 1 to 100
remember attempts = 0

while true {
    remember guess = ask "Enter your guess (or 'quit'): "
    
    if guess == "quit" {
        say "Thanks for playing! The secret number was {secret_number}."
        stop
    }
    
    attempts = attempts + 1

    if guess &lt; secret_number {
        say yellow "Too small! Try a higher number."
    } otherwise if guess &gt; secret_number {
        say yellow "Too big! Try a lower number."
    } otherwise {
        say green "You win! You guessed the secret number {secret_number} in {attempts} attempts!"
        stop
    }
}
</code></pre>
<h3 id="how-the-loop-operates"><a class="header" href="#how-the-loop-operates">How the Loop Operates:</a></h3>
<ol>
<li><code>while true</code>: Creates an infinite loop that continues until an explicit <code>stop</code> is reached.</li>
<li><code>if guess == "quit"</code>: Allows the player to gracefully forfeit at any time.</li>
<li><code>attempts = attempts + 1</code>: Increments our counter on each valid guess.</li>
<li><code>stop</code>: Terminates the loop when the guess matches <code>secret_number</code>.</li>
</ol>
<hr />
<h2 id="step-5-adding-audio-and-visual-polish"><a class="header" href="#step-5-adding-audio-and-visual-polish">Step 5: Adding Audio and Visual Polish</a></h2>
<p>Let’s make the game feel like a classic arcade experience! Runvoid includes built-in hardware audio and terminal styling:</p>
<ul>
<li><code>beep frequency for duration_ms</code>: Triggers a native system tone (PC speaker frequency in Hertz, duration in milliseconds).</li>
<li>Colored text: <code>say green</code>, <code>say yellow</code>, <code>say red</code>, <code>say cyan</code>.</li>
</ul>
<p>Let’s add sound effects to our game:</p>
<pre><code class="language-runvoid">say cyan "=== Welcome to the Runvoid Guessing Game! ==="
say "I have chosen a secret number between 1 and 100."

remember secret_number = random 1 to 100
remember attempts = 0

while true {
    remember guess = ask "Enter your guess (or 'quit'): "
    
    if guess == "quit" {
        say "Goodbye!"
        stop
    }
    
    attempts = attempts + 1

    if guess &lt; secret_number {
        beep 400 for 100
        say yellow "Too small! Try higher."
    } otherwise if guess &gt; secret_number {
        beep 400 for 100
        say yellow "Too big! Try lower."
    } otherwise {
        ; Play an ascending victory arpeggio!
        beep 523 for 120   ; C5
        beep 659 for 120   ; E5
        beep 784 for 150   ; G5
        beep 1046 for 300  ; C6
        
        say green "=================================================="
        say green "CONGRATULATIONS! You won in {attempts} attempts!"
        say green "=================================================="
        stop
    }
}
</code></pre>
<hr />
<h2 id="step-6-building-native-binaries-for-linux--windows"><a class="header" href="#step-6-building-native-binaries-for-linux--windows">Step 6: Building Native Binaries for Linux &amp; Windows</a></h2>
<p>Now that your game is finished, compile it into a standalone distribution binary.</p>
<h3 id="building-for-linux"><a class="header" href="#building-for-linux">Building for Linux:</a></h3>
<pre><code class="language-bash">$ runvoid build guessing_game.rv -o guessing_game
[runvoid] Compiling guessing_game.rv -&gt; guessing_game (target: linux)...
[runvoid] Build completed successfully: guessing_game
</code></pre>
<p>You can now run <code>./guessing_game</code> on any 64-bit Linux distribution without needing Runvoid or Rust installed!</p>
<h3 id="cross-building-for-windows"><a class="header" href="#cross-building-for-windows">Cross-Building for Windows:</a></h3>
<pre><code class="language-bash">$ runvoid build --target windows guessing_game.rv -o guessing_game.exe
[runvoid] Compiling guessing_game.rv -&gt; guessing_game.exe (target: windows)...
[runvoid] Build completed successfully: guessing_game.exe
</code></pre>
<p>The resulting <code>guessing_game.exe</code> will run natively on Windows 10 and 11, utilizing the Windows <code>Beep</code> API from <code>kernel32.dll</code> for the arcade audio effects!</p>
<hr />
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>In this tutorial, you built a complete, interactive, cross-platform terminal game with Runvoid. You learned:</p>
<ul>
<li>How to declare and update variables using <code>remember</code>.</li>
<li>How to handle user input with <code>ask</code>.</li>
<li>How to generate random numbers with <code>random A to B</code>.</li>
<li>How to control program execution with <code>if</code>, <code>otherwise</code>, and <code>while</code>.</li>
<li>How to enrich CLI applications with native audio (<code>beep</code>) and colors.</li>
<li>How to compile standalone release binaries for both Linux and Windows.</li>
</ul>
<p>In the next chapter, we will explore Runvoid’s common programming concepts in deeper detail!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch01-03-cli-tooling.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch03-00-common-programming-concepts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch01-03-cli-tooling.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch03-00-common-programming-concepts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
