<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>9. Compiler Architecture &amp; Ecosystem - The Runvoid Programming Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> 1. Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> 1.1 Installation & System Requirements</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> 1.2 Hello, World!</a></li><li class="chapter-item expanded "><a href="ch01-03-cli-tooling.html"><strong aria-hidden="true">1.3.</strong> 1.3 The Compiler & CLI Tooling</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> 2. Programming a Guessing Game</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> 3. Common Programming Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> 3.1 Variables and Mutability</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> 3.2 Data Types & Expressions</a></li><li class="chapter-item expanded "><a href="ch03-03-functions.html"><strong aria-hidden="true">3.3.</strong> 3.3 Functions & Actions</a></li><li class="chapter-item expanded "><a href="ch03-04-control-flow.html"><strong aria-hidden="true">3.4.</strong> 3.4 Control Flow: if, otherwise, while, repeat</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-collections-and-lists.html"><strong aria-hidden="true">4.</strong> 4. Natural Word Lists & Collections</a></li><li class="chapter-item expanded "><a href="ch05-00-dialogs-media-and-os.html"><strong aria-hidden="true">5.</strong> 5. Console Dialogs, Audio & System Utilities</a></li><li class="chapter-item expanded "><a href="ch06-00-graphics-and-gui.html"><strong aria-hidden="true">6.</strong> 6. Graphics & Windowing: 2D Canvas & GUI</a></li><li class="chapter-item expanded "><a href="ch07-00-managing-memory-and-gc.html"><strong aria-hidden="true">7.</strong> 7. Managing Memory & The Garbage Collector</a></li><li class="chapter-item expanded "><a href="ch08-00-pro-systems-mode.html"><strong aria-hidden="true">8.</strong> 8. Pro Systems Mode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-directives.html"><strong aria-hidden="true">8.1.</strong> 8.1 Systems Philosophy & Directives</a></li><li class="chapter-item expanded "><a href="ch08-02-strict-typing.html"><strong aria-hidden="true">8.2.</strong> 8.2 Strict Static Typing</a></li><li class="chapter-item expanded "><a href="ch08-03-modular-stdlib.html"><strong aria-hidden="true">8.3.</strong> 8.3 The Modular Standard Library</a></li><li class="chapter-item expanded "><a href="ch08-04-pointers-and-memory.html"><strong aria-hidden="true">8.4.</strong> 8.4 Raw Pointers & Manual Memory</a></li><li class="chapter-item expanded "><a href="ch08-05-structs-and-ffi.html"><strong aria-hidden="true">8.5.</strong> 8.5 C-Compatible Structs & C FFI</a></li><li class="chapter-item expanded "><a href="ch08-06-multithreading-and-atomics.html"><strong aria-hidden="true">8.6.</strong> 8.6 Multithreading & Hardware Atomics</a></li><li class="chapter-item expanded "><a href="ch08-07-inline-asm-and-cycles.html"><strong aria-hidden="true">8.7.</strong> 8.7 Inline Assembly & CPU Cycle Profiling</a></li><li class="chapter-item expanded "><a href="ch08-08-bare-metal-freestanding.html"><strong aria-hidden="true">8.8.</strong> 8.8 Bare-Metal Freestanding Binaries</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-compiler-architecture.html" class="active"><strong aria-hidden="true">9.</strong> 9. Compiler Architecture & Ecosystem</a></li><li class="chapter-item expanded "><a href="ch10-00-v03-features.html"><strong aria-hidden="true">10.</strong> 10. Modern Language Features (Runvoid 1.3)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-maps-and-dictionaries.html"><strong aria-hidden="true">10.1.</strong> 10.1 Key-Value Dictionaries & Maps</a></li><li class="chapter-item expanded "><a href="ch10-02-pattern-matching-and-pipelines.html"><strong aria-hidden="true">10.2.</strong> 10.2 Pattern Matching & Pipelines</a></li><li class="chapter-item expanded "><a href="ch10-03-bitwise-and-audio.html"><strong aria-hidden="true">10.3.</strong> 10.3 Bitwise Operations & Audio Synthesizer</a></li><li class="chapter-item expanded "><a href="ch10-04-testing-and-tooling.html"><strong aria-hidden="true">10.4.</strong> 10.4 Test Runner, Assertions & Hot-Reloading Watch</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-01-keywords-reference.html"><strong aria-hidden="true">11.</strong> Appendix A: Complete Keywords & Directives Reference</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Runvoid Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/runvoid/runvoid" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="9-compiler-architecture--ecosystem"><a class="header" href="#9-compiler-architecture--ecosystem">9. Compiler Architecture &amp; Ecosystem</a></h1>
<p>The Runvoid compiler is engineered from the ground up in <strong>Rust</strong> to provide memory-safe, deterministic, and lightning-fast compilation. It targets <strong>x86_64 machine architecture</strong> by generating human-readable <strong>NASM assembly code</strong>, which is assembled and linked into standalone native executables for <strong>Linux</strong> and <strong>Windows</strong>.</p>
<p>Understanding the compiler’s internal pipeline gives you deep insight into how your conversational code transforms into raw silicon instructions.</p>
<hr />
<h2 id="1-high-level-compiler-pipeline"><a class="header" href="#1-high-level-compiler-pipeline">1. High-Level Compiler Pipeline</a></h2>
<pre><code>  +-------------------------------------------------------------+
  | Source Code (.rv)                                           |
  +-------------------------------------------------------------+
                                 |
                                 v
  +-------------------------------------------------------------+
  | Lexical Analysis (src/lexer.rs)                             |
  | Tokenizes text, handles comments &amp; string interpolations    |
  +-------------------------------------------------------------+
                                 |
                                 v
  +-------------------------------------------------------------+
  | Recursive Descent Parser (src/parser.rs)                    |
  | Builds AST, resolves recursive multi-file imports (`use`)   |
  +-------------------------------------------------------------+
                                 |
                                 v
  +-------------------------------------------------------------+
  | Typechecker &amp; Semantic Validator (src/typechecker.rs)       |
  | Checks directive rules, validates strict types &amp; structs    |
  +-------------------------------------------------------------+
                                 |
                                 v
  +-------------------------------------------------------------+
  | AST Optimizer (src/optimizer.rs)                            |
  | Constant folding, algebraic reduction, dead-code removal    |
  +-------------------------------------------------------------+
                                 |
                                 v
  +-------------------------------------------------------------+
  | x86_64 NASM Code Generator (src/codegen.rs)                 |
  | Emits System V AMD64 assembly, stack frames, align checks   |
  +-------------------------------------------------------------+
                                 |
                 +---------------+---------------+
                 |                               |
                 v (Linux)                       v (Windows)
  +-----------------------------+ +-----------------------------+
  | Assembler: nasm -f elf64    | | Assembler: nasm -f win64    |
  | Linker: gcc -no-pie         | | Linker: x86_64-w64-mingw32  |
  +-----------------------------+ +-----------------------------+
                 |                               |
                 v                               v
       Linux ELF64 Binary             Windows PE32+ .exe
</code></pre>
<hr />
<h2 id="2-walkthrough-of-compiler-modules"><a class="header" href="#2-walkthrough-of-compiler-modules">2. Walkthrough of Compiler Modules</a></h2>
<h3 id="1-lexical-analysis-srclexerrs"><a class="header" href="#1-lexical-analysis-srclexerrs">1. Lexical Analysis (<code>src/lexer.rs</code>)</a></h3>
<p>The lexer scans the input UTF-8 source stream character-by-character. It converts conversational keywords (<code>remember</code>, <code>action</code>, <code>otherwise</code>, <code>repeat</code>), symbols, numbers, and identifiers into a strongly typed <code>Token</code> stream.</p>
<ul>
<li>String literals with embedded expressions (e.g., <code>"Value: {x + 1}"</code>) are parsed into distinct template chunks and expression tokens.</li>
<li>Comments (<code>//</code>, <code>#</code>, <code>;</code>) are stripped without polluting the AST.</li>
</ul>
<h3 id="2-recursive-descent-parser-srcparserrs"><a class="header" href="#2-recursive-descent-parser-srcparserrs">2. Recursive Descent Parser (<code>src/parser.rs</code>)</a></h3>
<p>The parser converts the token stream into an Abstract Syntax Tree (<code>Program</code> and <code>Statement</code> nodes).</p>
<ul>
<li>Statements are parsed top-down using recursive descent.</li>
<li>When an imported file is encountered (<code>use "path/file.rv"</code>), the parser recursively reads and parses the target file, deduplicating symbols and merging AST subtrees.</li>
</ul>
<h3 id="3-typechecker--semantic-validation-srctypecheckerrs"><a class="header" href="#3-typechecker--semantic-validation-srctypecheckerrs">3. Typechecker &amp; Semantic Validation (<code>src/typechecker.rs</code>)</a></h3>
<p>The typechecker verifies that the AST adheres to all declared architectural directives:</p>
<ul>
<li>When <code>remove Basic</code> is present, it validates that every variable and function declares a valid static type (<code>Int</code>, <code>String</code>, <code>Bool</code>, <code>Ptr</code>, or user-defined <code>struct</code>).</li>
<li>Checks that functions are called with the correct argument arity and compatible types.</li>
<li>Verifies that <code>extern "C"</code> declarations conform to C ABI calling conventions.</li>
</ul>
<h3 id="4-ast-optimizer-srcoptimizerrs"><a class="header" href="#4-ast-optimizer-srcoptimizerrs">4. AST Optimizer (<code>src/optimizer.rs</code>)</a></h3>
<p>Before emitting assembly code, Runvoid passes the AST through optimization passes:</p>
<ul>
<li><strong>Constant Folding:</strong> Expressions involving compile-time literals (e.g., <code>remember x = 10 * 60 + 5</code>) are evaluated during compilation into <code>605</code>, eliminating runtime CPU cycles.</li>
<li><strong>Dead Code Elimination (DCE):</strong> Unreachable branches inside <code>if false</code> or code after early <code>give</code> statements are pruned.</li>
</ul>
<h3 id="5-assembly-code-generator-srccodegenrs"><a class="header" href="#5-assembly-code-generator-srccodegenrs">5. Assembly Code Generator (<code>src/codegen.rs</code>)</a></h3>
<p>The code generator walks the optimized AST and outputs clean, commented x86_64 NASM assembly code:</p>
<ul>
<li><strong>Stack Alignment:</strong> Automatically maintains strict 16-byte stack frame alignment before any external function call, preventing SIMD alignment faults on Windows and Linux.</li>
<li><strong>Cross-Platform Read-Only Sections:</strong> Emits <code>section .rodata</code> on Linux and <code>section .rdata</code> on Windows.</li>
<li><strong>Calling Conventions:</strong> Generates System V AMD64 ABI compliant code (<code>rdi</code>, <code>rsi</code>, <code>rdx</code>, <code>rcx</code>, <code>r8</code>, <code>r9</code>).</li>
</ul>
<h3 id="6-c-runtime-layer-runtimeguic--runtimeruntimeasm"><a class="header" href="#6-c-runtime-layer-runtimeguic--runtimeruntimeasm">6. C Runtime Layer (<code>runtime/gui.c</code> &amp; <code>runtime/runtime.asm</code>)</a></h3>
<p>The native runtime provides high-performance implementations for strings, dynamic collections, terminal I/O, dialogs, audio, and graphics.</p>
<ul>
<li>Marked with <code>RV_API</code> (<code>__attribute__((sysv_abi))</code>) to ensure seamless interop between the NASM assembly output and MinGW GCC.</li>
<li>Compiles with zero external dependencies on Linux and Windows.</li>
</ul>
<h3 id="7-compiler-orchestrator-srccompilerrs"><a class="header" href="#7-compiler-orchestrator-srccompilerrs">7. Compiler Orchestrator (<code>src/compiler.rs</code>)</a></h3>
<p>Manages the build pipeline: invokes <code>nasm</code>, compiles <code>runtime/gui.c</code>, links the final object files using GCC or MinGW GCC, and cleans up temporary build artifacts.</p>
<hr />
<h2 id="3-tooling-and-editor-ecosystem"><a class="header" href="#3-tooling-and-editor-ecosystem">3. Tooling and Editor Ecosystem</a></h2>
<p>Runvoid ships with first-class developer tooling:</p>
<ul>
<li><strong>Source Formatter (<code>src/formatter.rs</code>):</strong> Powers <code>runvoid fmt [-w]</code>, parsing and formatting Runvoid source code into standard 4-space indented canonical style.</li>
<li><strong>Interactive REPL (<code>src/repl.rs</code>):</strong> An interactive terminal shell that evaluates statements line-by-line while maintaining scope state.</li>
<li><strong>VS Code Extension (<code>editors/vscode/</code>):</strong> Contains official TextMate grammar definitions (<code>syntaxes/runvoid.tmLanguage.json</code>), language configuration (<code>language-configuration.json</code>), and code snippets for Visual Studio Code.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch08-08-bare-metal-freestanding.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch10-00-v03-features.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch08-08-bare-metal-freestanding.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch10-00-v03-features.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
