<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>10.4 Test Runner, Assertions &amp; Hot-Reloading Watch - The Runvoid Programming Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> 1. Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> 1.1 Installation & System Requirements</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> 1.2 Hello, World!</a></li><li class="chapter-item expanded "><a href="ch01-03-cli-tooling.html"><strong aria-hidden="true">1.3.</strong> 1.3 The Compiler & CLI Tooling</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> 2. Programming a Guessing Game</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> 3. Common Programming Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> 3.1 Variables and Mutability</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> 3.2 Data Types & Expressions</a></li><li class="chapter-item expanded "><a href="ch03-03-functions.html"><strong aria-hidden="true">3.3.</strong> 3.3 Functions & Actions</a></li><li class="chapter-item expanded "><a href="ch03-04-control-flow.html"><strong aria-hidden="true">3.4.</strong> 3.4 Control Flow: if, otherwise, while, repeat</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-collections-and-lists.html"><strong aria-hidden="true">4.</strong> 4. Natural Word Lists & Collections</a></li><li class="chapter-item expanded "><a href="ch05-00-dialogs-media-and-os.html"><strong aria-hidden="true">5.</strong> 5. Console Dialogs, Audio & System Utilities</a></li><li class="chapter-item expanded "><a href="ch06-00-graphics-and-gui.html"><strong aria-hidden="true">6.</strong> 6. Graphics & Windowing: 2D Canvas & GUI</a></li><li class="chapter-item expanded "><a href="ch07-00-managing-memory-and-gc.html"><strong aria-hidden="true">7.</strong> 7. Managing Memory & The Garbage Collector</a></li><li class="chapter-item expanded "><a href="ch08-00-pro-systems-mode.html"><strong aria-hidden="true">8.</strong> 8. Pro Systems Mode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-directives.html"><strong aria-hidden="true">8.1.</strong> 8.1 Systems Philosophy & Directives</a></li><li class="chapter-item expanded "><a href="ch08-02-strict-typing.html"><strong aria-hidden="true">8.2.</strong> 8.2 Strict Static Typing</a></li><li class="chapter-item expanded "><a href="ch08-03-modular-stdlib.html"><strong aria-hidden="true">8.3.</strong> 8.3 The Modular Standard Library</a></li><li class="chapter-item expanded "><a href="ch08-04-pointers-and-memory.html"><strong aria-hidden="true">8.4.</strong> 8.4 Raw Pointers & Manual Memory</a></li><li class="chapter-item expanded "><a href="ch08-05-structs-and-ffi.html"><strong aria-hidden="true">8.5.</strong> 8.5 C-Compatible Structs & C FFI</a></li><li class="chapter-item expanded "><a href="ch08-06-multithreading-and-atomics.html"><strong aria-hidden="true">8.6.</strong> 8.6 Multithreading & Hardware Atomics</a></li><li class="chapter-item expanded "><a href="ch08-07-inline-asm-and-cycles.html"><strong aria-hidden="true">8.7.</strong> 8.7 Inline Assembly & CPU Cycle Profiling</a></li><li class="chapter-item expanded "><a href="ch08-08-bare-metal-freestanding.html"><strong aria-hidden="true">8.8.</strong> 8.8 Bare-Metal Freestanding Binaries</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-compiler-architecture.html"><strong aria-hidden="true">9.</strong> 9. Compiler Architecture & Ecosystem</a></li><li class="chapter-item expanded "><a href="ch10-00-v03-features.html"><strong aria-hidden="true">10.</strong> 10. Modern Language Features (Runvoid 1.3)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-maps-and-dictionaries.html"><strong aria-hidden="true">10.1.</strong> 10.1 Key-Value Dictionaries & Maps</a></li><li class="chapter-item expanded "><a href="ch10-02-pattern-matching-and-pipelines.html"><strong aria-hidden="true">10.2.</strong> 10.2 Pattern Matching & Pipelines</a></li><li class="chapter-item expanded "><a href="ch10-03-bitwise-and-audio.html"><strong aria-hidden="true">10.3.</strong> 10.3 Bitwise Operations & Audio Synthesizer</a></li><li class="chapter-item expanded "><a href="ch10-04-testing-and-tooling.html" class="active"><strong aria-hidden="true">10.4.</strong> 10.4 Test Runner, Assertions & Hot-Reloading Watch</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-01-keywords-reference.html"><strong aria-hidden="true">11.</strong> Appendix A: Complete Keywords & Directives Reference</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Runvoid Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/runvoid/runvoid" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="104-test-runner-assertions--hot-reloading-watch"><a class="header" href="#104-test-runner-assertions--hot-reloading-watch">10.4 Test Runner, Assertions &amp; Hot-Reloading Watch</a></h1>
<p>Writing reliable software demands rapid iteration cycles and automated regression testing. In many programming ecosystems, setting up testing requires installing third-party frameworks, configuring complex runners, and writing brittle build scripts.</p>
<p>Runvoid 1.3 ships with <strong>native unit testing syntax</strong>, a <strong>built-in test runner CLI</strong>, an <strong>interactive REPL</strong>, and a <strong>hot-reloading file watcher</strong> directly out of the box.</p>
<hr />
<h2 id="1-writing-unit-tests-test-and-verify-that"><a class="header" href="#1-writing-unit-tests-test-and-verify-that">1. Writing Unit Tests: <code>test</code> and <code>verify that</code></a></h2>
<p>Runvoid introduces dedicated syntax for automated tests. You define test cases using <code>test "description" { ... }</code> blocks and check conditions with <code>verify that</code>:</p>
<pre><code class="language-runvoid">// tests/math_test.rv

action multiply(a, b) {
    give a * b
}

action divide(a, b) {
    if b == 0 { give 0 }
    give a / b
}

test "integer multiplication" {
    verify that multiply(6, 7) is 42
    verify that multiply(-3, 5) is -15
    verify that multiply(0, 100) is 0
}

test "safe division" {
    verify that divide(100, 4) is 25
    verify that divide(50, 0) is 0
}
</code></pre>
<h3 id="testing-collections-and-dictionaries"><a class="header" href="#testing-collections-and-dictionaries">Testing Collections and Dictionaries</a></h3>
<p>You can verify complex state structures:</p>
<pre><code class="language-runvoid">test "dictionary mutations" {
    remember player = name: "Hero", hp: 100
    add "gold": 50 to player

    verify that player's name is "Hero"
    verify that player's gold is 50
    verify that player has "hp"
    verify that {count player} is 3
}
</code></pre>
<hr />
<h2 id="2-running-test-suites-with-runvoid-test"><a class="header" href="#2-running-test-suites-with-runvoid-test">2. Running Test Suites with <code>runvoid test</code></a></h2>
<p>To execute your test suite, invoke the <code>test</code> subcommand from the root of your project:</p>
<pre><code class="language-bash">$ runvoid test
</code></pre>
<h3 id="automatic-test-discovery"><a class="header" href="#automatic-test-discovery">Automatic Test Discovery</a></h3>
<p>The test runner scans:</p>
<ol>
<li>Any file matching the pattern <code>*_test.rv</code> in your project tree.</li>
<li>All <code>.rv</code> files located inside the <code>tests/</code> directory.</li>
</ol>
<h3 id="test-output-and-ci-exit-codes"><a class="header" href="#test-output-and-ci-exit-codes">Test Output and CI Exit Codes</a></h3>
<p>When tests run, the runner outputs clean colorized results:</p>
<pre><code class="language-text">[runvoid test] Discovering test files in tests/ ...
[PASS] tests/math_test.rv (5 assertions passed)
[PASS] tests/dictionary_test.rv (4 assertions passed)
[PASS] tests/collections_test.rv (8 assertions passed)
------------------------------------------------------
Result: 3 test suites, 17 assertions passed, 0 failures (14ms)
</code></pre>
<p>If an assertion fails:</p>
<ul>
<li>The runner prints the exact file path and line number of the failure.</li>
<li>It displays the failed condition along with the expected versus actual values.</li>
<li>The process exits with code <code>1</code>, making it immediately compatible with GitHub Actions and automated CI/CD pipelines.</li>
</ul>
<hr />
<h2 id="3-the-interactive-repl-runvoid-repl"><a class="header" href="#3-the-interactive-repl-runvoid-repl">3. The Interactive REPL (<code>runvoid repl</code>)</a></h2>
<p>The Read-Eval-Print Loop lets you prototype ideas, experiment with expressions, and test library functions without creating temporary files:</p>
<pre><code class="language-bash">$ runvoid repl
Runvoid 1 Interactive REPL (v1.3)
Type :help for help, :clear to reset, :exit to quit

runvoid&gt; remember user = name: "Aria", score: 950
runvoid&gt; user's name
"Aria"
runvoid&gt; 1 shift left 4
16
runvoid&gt; [1, 2, 3, 4].length
4
runvoid&gt; :exit
Goodbye!
</code></pre>
<h3 id="repl-meta-commands"><a class="header" href="#repl-meta-commands">REPL Meta-Commands:</a></h3>
<ul>
<li><code>:help</code>: Displays interactive commands.</li>
<li><code>:clear</code>: Resets active variables and functions in the current session.</li>
<li><code>:exit</code>: Gracefully terminates the REPL.</li>
</ul>
<hr />
<h2 id="4-hot-reloading-watcher-runvoid-watch"><a class="header" href="#4-hot-reloading-watcher-runvoid-watch">4. Hot-Reloading Watcher (<code>runvoid watch</code>)</a></h2>
<p>During active feature development or game prototyping, restarting the compiler on every small edit breaks your flow state. The <code>watch</code> subcommand provides frictionless continuous execution:</p>
<pre><code class="language-bash">$ runvoid watch src/game.rv
</code></pre>
<h3 id="how-watch-mode-operates"><a class="header" href="#how-watch-mode-operates">How Watch Mode Operates:</a></h3>
<ol>
<li>Monitors <code>src/game.rv</code> and imported modules for filesystem change events.</li>
<li>Incorporates intelligent debouncing (150ms) to ensure saving multiple buffers doesn’t trigger rapid recompile thrashing.</li>
<li>Automatically clears the terminal window, recompiles the source code into native machine code, and launches the updated binary immediately.</li>
</ol>
<p>You can combine <code>watch</code> with cross-compilation:</p>
<pre><code class="language-bash">$ runvoid watch --target windows src/game.rv
</code></pre>
<p>Whenever you edit code on Linux, Runvoid recompiles the Windows PE executable and launches it inside Wine instantly!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch10-03-bitwise-and-audio.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="appendix-01-keywords-reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch10-03-bitwise-and-audio.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="appendix-01-keywords-reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
