<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>14. Compiler Internals: From Tokens to Silicon - The Runvoid Programming Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> 1. Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> 1.1 Installation & System Requirements</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> 1.2 Hello, World!</a></li><li class="chapter-item expanded "><a href="ch01-03-cli-tooling.html"><strong aria-hidden="true">1.3.</strong> 1.3 The Compiler & CLI Tooling</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> 2. Programming a Guessing Game</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> 3. Common Programming Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> 3.1 Variables and Mutability</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> 3.2 Data Types & Expressions</a></li><li class="chapter-item expanded "><a href="ch03-03-functions.html"><strong aria-hidden="true">3.3.</strong> 3.3 Functions & Actions</a></li><li class="chapter-item expanded "><a href="ch03-04-control-flow.html"><strong aria-hidden="true">3.4.</strong> 3.4 Control Flow: if, otherwise, while, repeat</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-collections-and-lists.html"><strong aria-hidden="true">4.</strong> 4. Natural Word Lists & Collections</a></li><li class="chapter-item expanded "><a href="ch05-00-dialogs-media-and-os.html"><strong aria-hidden="true">5.</strong> 5. Console Dialogs, Audio & System Utilities</a></li><li class="chapter-item expanded "><a href="ch06-00-graphics-and-gui.html"><strong aria-hidden="true">6.</strong> 6. Graphics & Windowing: 2D Canvas & GUI</a></li><li class="chapter-item expanded "><a href="ch07-00-managing-memory-and-gc.html"><strong aria-hidden="true">7.</strong> 7. Managing Memory & The Garbage Collector</a></li><li class="chapter-item expanded "><a href="ch08-00-pro-systems-mode.html"><strong aria-hidden="true">8.</strong> 8. Pro Systems Mode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-directives.html"><strong aria-hidden="true">8.1.</strong> 8.1 Systems Philosophy & Directives</a></li><li class="chapter-item expanded "><a href="ch08-02-strict-typing.html"><strong aria-hidden="true">8.2.</strong> 8.2 Strict Static Typing</a></li><li class="chapter-item expanded "><a href="ch08-03-modular-stdlib.html"><strong aria-hidden="true">8.3.</strong> 8.3 The Modular Standard Library</a></li><li class="chapter-item expanded "><a href="ch08-04-pointers-and-memory.html"><strong aria-hidden="true">8.4.</strong> 8.4 Raw Pointers & Manual Memory</a></li><li class="chapter-item expanded "><a href="ch08-05-structs-and-ffi.html"><strong aria-hidden="true">8.5.</strong> 8.5 C-Compatible Structs & C FFI</a></li><li class="chapter-item expanded "><a href="ch08-06-multithreading-and-atomics.html"><strong aria-hidden="true">8.6.</strong> 8.6 Multithreading & Hardware Atomics</a></li><li class="chapter-item expanded "><a href="ch08-07-inline-asm-and-cycles.html"><strong aria-hidden="true">8.7.</strong> 8.7 Inline Assembly & CPU Cycle Profiling</a></li><li class="chapter-item expanded "><a href="ch08-08-bare-metal-freestanding.html"><strong aria-hidden="true">8.8.</strong> 8.8 Bare-Metal Freestanding Binaries</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-compiler-architecture.html"><strong aria-hidden="true">9.</strong> 9. Compiler Architecture & Ecosystem</a></li><li class="chapter-item expanded "><a href="ch10-00-v03-features.html"><strong aria-hidden="true">10.</strong> 10. Modern Language Features (Runvoid 1.3)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-maps-and-dictionaries.html"><strong aria-hidden="true">10.1.</strong> 10.1 Key-Value Dictionaries & Maps</a></li><li class="chapter-item expanded "><a href="ch10-02-pattern-matching-and-pipelines.html"><strong aria-hidden="true">10.2.</strong> 10.2 Pattern Matching & Pipelines</a></li><li class="chapter-item expanded "><a href="ch10-03-bitwise-and-audio.html"><strong aria-hidden="true">10.3.</strong> 10.3 Bitwise Operations & Audio Synthesizer</a></li><li class="chapter-item expanded "><a href="ch10-04-testing-and-tooling.html"><strong aria-hidden="true">10.4.</strong> 10.4 Test Runner, Assertions & Hot-Reloading Watch</a></li></ol></li><li class="chapter-item expanded "><a href="ch11-00-cookbook.html"><strong aria-hidden="true">11.</strong> 11. The Runvoid Cookbook</a></li><li class="chapter-item expanded "><a href="ch12-00-game-development.html"><strong aria-hidden="true">12.</strong> 12. Real-Time 2D Arcade Game Development</a></li><li class="chapter-item expanded "><a href="ch13-00-systems-and-ffi.html"><strong aria-hidden="true">13.</strong> 13. Systems Programming & C Interop Masterclass</a></li><li class="chapter-item expanded "><a href="ch14-00-compiler-internals.html" class="active"><strong aria-hidden="true">14.</strong> 14. Compiler Internals: From Tokens to Silicon</a></li><li class="chapter-item expanded "><a href="ch15-00-concurrency-deep-dive.html"><strong aria-hidden="true">15.</strong> 15. Concurrency, Atomics & Multi-Threading Deep Dive</a></li><li class="chapter-item expanded "><a href="ch16-00-bare-metal-os.html"><strong aria-hidden="true">16.</strong> 16. Bare-Metal & Operating System Development</a></li><li class="chapter-item expanded "><a href="ch17-00-databases-and-storage.html"><strong aria-hidden="true">17.</strong> 17. Database Engineering & Persistent Storage</a></li><li class="chapter-item expanded "><a href="ch18-00-networking-and-microservices.html"><strong aria-hidden="true">18.</strong> 18. Networking, REST APIs & Distributed Microservices</a></li><li class="chapter-item expanded "><a href="ch19-00-audio-and-chiptunes.html"><strong aria-hidden="true">19.</strong> 19. Audio Synthesis & Chiptune Sound Engines</a></li><li class="chapter-item expanded "><a href="ch20-00-performance-tuning.html"><strong aria-hidden="true">20.</strong> 20. Systems Profiling, Cache Locality & Performance Tuning</a></li><li class="chapter-item expanded "><a href="ch21-00-gui-and-desktop-apps.html"><strong aria-hidden="true">21.</strong> 21. Native Desktop GUI & Window Application Architecture</a></li><li class="chapter-item expanded "><a href="ch22-00-language-ecosystem-and-package-design.html"><strong aria-hidden="true">22.</strong> 22. Package Architecture, Project Manifests & Production CI/CD</a></li><li class="chapter-item expanded "><a href="appendix-01-keywords-reference.html"><strong aria-hidden="true">23.</strong> Appendix A: Complete Keywords & Directives Reference</a></li><li class="chapter-item expanded "><a href="appendix-02-x86_64-assembly.html"><strong aria-hidden="true">24.</strong> Appendix B: x86_64 Assembly & Calling Conventions Reference</a></li><li class="chapter-item expanded "><a href="appendix-03-troubleshooting.html"><strong aria-hidden="true">25.</strong> Appendix C: Troubleshooting & Error Encyclopedia</a></li><li class="chapter-item expanded "><a href="appendix-04-stdlib-reference.html"><strong aria-hidden="true">26.</strong> Appendix D: Standard Library & Built-in Action API Reference</a></li><li class="chapter-item expanded "><a href="appendix-05-comparative-syntax.html"><strong aria-hidden="true">27.</strong> Appendix E: Rosetta Stone Comparative Syntax Guide</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Runvoid Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/runvoid/runvoid" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="14-compiler-internals-from-tokens-to-silicon"><a class="header" href="#14-compiler-internals-from-tokens-to-silicon">14. Compiler Internals: From Tokens to Silicon</a></h1>
<p>How does human-readable conversational text like <code>remember count = 5 + 10</code> transform into electronic pulses switching billions of transistors on an Intel or AMD microprocessor?</p>
<p>This chapter takes you inside the engine room of the <strong>Runvoid Compiler</strong> (<code>runvoid</code>), walking through the complete journey from character stream to executable silicon machine code.</p>
<hr />
<h2 id="1-the-compilation-journey-end-to-end-flow"><a class="header" href="#1-the-compilation-journey-end-to-end-flow">1. The Compilation Journey: End-to-End Flow</a></h2>
<pre><code>                      +-----------------------------+
                      | Source File: main.rv        |
                      +-----------------------------+
                                     |
                                     v
                      +-----------------------------+
                      | 1. Lexer (src/lexer.rs)     |
                      | Output: Vec&lt;Token&gt;          |
                      +-----------------------------+
                                     |
                                     v
                      +-----------------------------+
                      | 2. Parser (src/parser.rs)   |
                      | Output: AST (Program)       |
                      +-----------------------------+
                                     |
                                     v
                      +-----------------------------+
                      | 3. Typechecker              |
                      | (src/typechecker.rs)        |
                      +-----------------------------+
                                     |
                                     v
                      +-----------------------------+
                      | 4. Optimizer                |
                      | (src/optimizer.rs)          |
                      +-----------------------------+
                                     |
                                     v
                      +-----------------------------+
                      | 5. Codegen (src/codegen.rs) |
                      | Output: main.asm (NASM)     |
                      +-----------------------------+
                                     |
                                     v
                      +-----------------------------+
                      | 6. Assembler + Linker       |
                      | nasm -f elf64 + gcc         |
                      +-----------------------------+
                                     |
                                     v
                      +-----------------------------+
                      | Final Executable: main      |
                      +-----------------------------+
</code></pre>
<hr />
<h2 id="2-phase-1-lexical-analysis-scanning"><a class="header" href="#2-phase-1-lexical-analysis-scanning">2. Phase 1: Lexical Analysis (Scanning)</a></h2>
<p>The lexer (<code>src/lexer.rs</code>) reads the raw UTF-8 source file character by character. Its responsibility is to group characters into meaningful semantic units called <strong>Tokens</strong>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum TokenKind {
    Remember,      // "remember" keyword
    Say,           // "say" keyword
    Ident(String), // e.g. "player_score"
    Number(i64),   // e.g. 42
    Str(String),   // e.g. "Hello"
    Plus,          // '+'
    Equal,         // '='
    LBrace,        // '{'
    RBrace,        // '}'
    Eof,
}
<span class="boring">}</span></code></pre></pre>
<h3 id="string-interpolation-lexing"><a class="header" href="#string-interpolation-lexing">String Interpolation Lexing</a></h3>
<p>When the lexer encounters a string literal containing <code>{...}</code>, such as <code>"Total: {x + 1}"</code>, it splits the token into structured template parts:</p>
<ol>
<li><code>TokenKind::Str("Total: ")</code></li>
<li><code>TokenKind::InterpolateStart</code></li>
<li><code>TokenKind::Ident("x")</code>, <code>TokenKind::Plus</code>, <code>TokenKind::Number(1)</code></li>
<li><code>TokenKind::InterpolateEnd</code></li>
</ol>
<p>This allows the parser to construct expression trees directly inside string templates!</p>
<hr />
<h2 id="3-phase-2-recursive-descent-parsing--pratt-expressions"><a class="header" href="#3-phase-2-recursive-descent-parsing--pratt-expressions">3. Phase 2: Recursive Descent Parsing &amp; Pratt Expressions</a></h2>
<p>The parser (<code>src/parser.rs</code>) converts the linear stream of tokens into a hierarchical tree structure: the <strong>Abstract Syntax Tree (AST)</strong>.</p>
<p>Consider this statement:</p>
<pre><code class="language-runvoid">remember result = (x + 10) * 2
</code></pre>
<p>The parser constructs the following AST tree:</p>
<pre><code>                      Assignment Statement
                               |
                   +-----------+-----------+
                   |                       |
               Name: "result"         Expression: BinaryExpr (*)
                                           |
                               +-----------+-----------+
                               |                       |
                         BinaryExpr (+)           Literal: 2
                               |
                       +-------+-------+
                       |               |
                   Var: "x"       Literal: 10
</code></pre>
<h3 id="operator-precedence-pratt-parsing"><a class="header" href="#operator-precedence-pratt-parsing">Operator Precedence (Pratt Parsing)</a></h3>
<p>To ensure mathematical expressions evaluate correctly (e.g. <code>*</code> binds tighter than <code>+</code>), Runvoid implements standard binding power levels:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Precedence Level</th><th style="text-align: left">Operators</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">1 (Lowest)</td><td style="text-align: left"><code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>is</code></td><td style="text-align: left">Relational comparisons</td></tr>
<tr><td style="text-align: left">2</td><td style="text-align: left"><code>bit or</code>, <code>bit xor</code></td><td style="text-align: left">Bitwise logical operators</td></tr>
<tr><td style="text-align: left">3</td><td style="text-align: left"><code>bit and</code></td><td style="text-align: left">Bitwise conjunction</td></tr>
<tr><td style="text-align: left">4</td><td style="text-align: left"><code>shift left</code>, <code>shift right</code></td><td style="text-align: left">Bit shifts</td></tr>
<tr><td style="text-align: left">5</td><td style="text-align: left"><code>+</code>, <code>-</code></td><td style="text-align: left">Addition and subtraction</td></tr>
<tr><td style="text-align: left">6 (Highest)</td><td style="text-align: left"><code>*</code>, <code>/</code>, <code>%</code></td><td style="text-align: left">Multiplication, division, remainder</td></tr>
</tbody></table>
</div>
<pre><code>Pratt Binding Algorithm:
1. Parse prefix expression (Literal, Identifier, Parenthesized Group).
2. While next operator binding power &gt; current precedence:
   - Consume infix operator
   - Parse right-hand expression with operator's binding power
   - Wrap left and right in BinaryExpr AST node
</code></pre>
<hr />
<h2 id="4-phase-3-semantic-analysis--typechecking"><a class="header" href="#4-phase-3-semantic-analysis--typechecking">4. Phase 3: Semantic Analysis &amp; Typechecking</a></h2>
<p>The typechecker (<code>src/typechecker.rs</code>) traverses the AST to verify program correctness before generating a single line of machine code:</p>
<ul>
<li><strong>Symbol Table:</strong> Tracks all declared variables in the active scope, their stack frame offsets, and their types.</li>
<li><strong>Arity Validation:</strong> Ensures functions are called with the exact number of declared arguments.</li>
<li><strong>Directive Enforcement:</strong> If <code>remove Basic</code> is declared, it verifies that no untyped variables exist.</li>
</ul>
<hr />
<h2 id="5-phase-4-ast-optimization--peephole-passes"><a class="header" href="#5-phase-4-ast-optimization--peephole-passes">5. Phase 4: AST Optimization &amp; Peephole Passes</a></h2>
<p>Before emitting assembly, the AST optimizer (<code>src/optimizer.rs</code>) performs passes across the tree:</p>
<ol>
<li><strong>Constant Folding:</strong> Replaces <code>10 * 60</code> with <code>600</code>.</li>
<li><strong>Identity Simplification:</strong> Replaces <code>x + 0</code> with <code>x</code>.</li>
<li><strong>Dead Code Elimination (DCE):</strong> Prunes code blocks following unconditional <code>give</code> returns.</li>
</ol>
<h3 id="assembly-peephole-optimization"><a class="header" href="#assembly-peephole-optimization">Assembly Peephole Optimization</a></h3>
<p>In <code>src/codegen.rs</code>, redundant machine instruction sequences are substituted with optimized forms:</p>
<ul>
<li><code>mov rax, 0</code> $\to$ <code>xor eax, eax</code> (Saves 3 bytes of instruction cache and clears register with zero latency via register renaming).</li>
<li><code>imul rax, 8</code> $\to$ <code>shl rax, 3</code> (Replaces costly hardware multiplier with 1-cycle barrel shifter).</li>
<li><code>cmp rax, 0</code> $\to$ <code>test rax, rax</code> (Performs non-destructive bitwise test, faster flag evaluation).</li>
</ul>
<hr />
<h2 id="6-phase-5-x86_64-nasm-code-generation"><a class="header" href="#6-phase-5-x86_64-nasm-code-generation">6. Phase 5: x86_64 NASM Code Generation</a></h2>
<p>The code generator (<code>src/codegen.rs</code>) translates AST nodes into standard x86_64 assembly code.</p>
<h3 id="managing-local-variables-on-the-stack-frame"><a class="header" href="#managing-local-variables-on-the-stack-frame">Managing Local Variables on the Stack Frame</a></h3>
<p>The compiler allocates 8 bytes on the stack for each local variable:</p>
<ul>
<li>Variable 1: <code>[rbp - 8]</code></li>
<li>Variable 2: <code>[rbp - 16]</code></li>
<li>Variable 3: <code>[rbp - 24]</code></li>
</ul>
<pre><code>Stack Frame Anatomy:
High Memory
  [ Caller's Frame ]
  [ Return %rip   ] &lt;-- Pushed by call instruction
  [ Saved %rbp    ] &lt;-- Pushed by fn prologue (push rbp)
  ----------------- &lt;--- %rbp points here
  [ Local Var 1   ] [rbp - 8]
  [ Local Var 2   ] [rbp - 16]
  [ Local Var 3   ] [rbp - 24]
  [ Spill Space   ] ...
  ----------------- &lt;--- %rsp points here (Must be 16-byte aligned before call!)
Low Memory
</code></pre>
<p>When evaluating expressions, the compiler utilizes the primary <code>%rax</code> accumulator and <code>%rbx</code> secondary registers.</p>
<hr />
<h2 id="7-phase-6-native-assembly-and-linking"><a class="header" href="#7-phase-6-native-assembly-and-linking">7. Phase 6: Native Assembly and Linking</a></h2>
<p>Once <code>codegen.rs</code> writes the <code>.asm</code> file to disk, the compiler orchestrates the external toolchain:</p>
<pre><code class="language-bash"># 1. Assemble NASM into ELF64 object file:
nasm -f elf64 -o app.o app.asm

# 2. Compile native C runtime:
gcc -c -O3 runtime/gui.c -o gui.o

# 3. Link executable:
gcc -no-pie app.o gui.o -o app -lX11 -lpthread
</code></pre>
<p>The resulting binary is a completely standalone ELF64 executable ready to run at microsecond speeds.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch13-00-systems-and-ffi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch15-00-concurrency-deep-dive.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch13-00-systems-and-ffi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch15-00-concurrency-deep-dive.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
